FROM golang:1.11-alpine

# Maintainer
LABEL maintainer="Ron Compos <rcompos@gmail.com>"

# Current Working Directory inside the container
WORKDIR $GOPATH/src/github.com/rcompos/caas

# Install git for Go
RUN apk add git fortune

# Copy everything from the current directory to the PWD(Present Working Directory) inside the container
COPY . .

# Copy alternate fortunes
COPY fortunes-caas /usr/share/fortunes-caas

# Generate fortune dat files
RUN cd /usr/share/fortunes-caas; for f in `find . -type d | grep -v '^.$'`; do echo $f; strfile $f/$f $f/$f.dat; done

# Download all the dependencies
RUN go get -d -v ./...

# Install the package
RUN go install -v ./...

# Build go binary
RUN go build caas.go

# Expose port
EXPOSE 80

# Run
ENTRYPOINT ["caas"]

